input
{
	file{
		path => "/home/malloc/MRJobRep/IncidentsSecurityByMonth.csv"
		sincedb_path => "/dev/null"
		start_position => "beginning"
	}
}

filter{


	csv{
		columns => ["Month","Location","ERS","Type"]
		separator => ","
		skip_empty_columns => "true"
		skip_empty_rows   => "true"
	}

	


}


output
{
    elasticsearch {
			index => "sncf_gares"
			document_type => "incidences"
			hosts => ["localhost:9200"]
		
	         }
}

